#card-content {
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #4572A0;
  /*transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;*/
}

#card-content:active {
  transform: scale(.97);
  transition: transform .2s;
}

#card-content.flip {
  /*transform: rotateY(180deg);
  transition: transform .5s;*/
  cursor: default;
}

.deck-example-logo {
  max-width:80%;
  max-height: 80%;
}

.span-content-card {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.div-content-card {
  text-align: center;
  margin: auto;
  display: flex;
  max-height: 100%;
  max-width: 60%;
  overflow: scroll;
  font-size: 1vmax;
  /*backface-visibility: hidden;*/
}

.div-content-back {
  cursor: pointer;
}

@media (max-width: 1050px) {
  .div-content-card {
    max-width: 80%;
  }
}
