.card-deck-content {
  display: flex;
  justify-content: center;
  text-align: center;
}
.deck-example-logo-content {
  width: auto;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}

.deck-example-logo-content:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.deck-example-logo {
  max-width:100%;
  max-height:100%;
}


.deck-example-button {
  margin-top: 10%;
  font-family: "Chewy", Arial,Helvetica, sans-serif;
  background: #F73C3B;
  color: white;
  width: auto;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}
