#deck-editor-container {
  font-family: "Chewy", Arial,Helvetica, sans-serif;
  width: 100%;
}

#editor-data-container {
  display: flex;
  justify-content: space-evenly;
  font-size: 2em;
}

#add-pair-container {
  background-color: #F0F0F0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  text-align: center;
  margin: auto;
  width: 60%;
}

#add-pair-container p {
  cursor: pointer;
  text-decoration: underline;
}

#add-pair-textarea-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.editor-pair-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(20vh, 20vh);
  height: 100%;
  width: 60%;
  margin: 24px auto;
  text-align: center;
}

.pair-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #4572A0;
}

.delete-pair {
  color: #ff0000;
  cursor: pointer;
}
